export REACT_AWS_PROJECT_REGION="us-east-1"
export REACT_APP_AWS_COGNITO_REGION="us-east-1"
export REACT_APP_AWS_USER_POOLS_ID="us-east-1_1TGLkzs8A"
export REACT_APP_CLIENT_ID="2tat97v9a64pn38ncpbh8js21p"


gp env  REACT_APP_AWS_PROJECT_REGION="us-east-1"
gp env  REACT_APP_AWS_COGNITO_REGION="us-east-1"
gp env REACT_APP_AWS_USER_POOLS_ID="us-east-1_1TGLkzs8A"
gp env REACT_APP_CLIENT_ID="2tat97v9a64pn38ncpbh8js21p"

